# noops
bind pager               <BackSpace> noop
bind pager               <Down>      noop
bind index               <Esc><Tab>  noop
bind index,pager         <Esc>C      noop
bind attach,index,pager  <Esc>P      noop
bind index               <Esc>V      noop
bind index               <Esc>b      noop
bind index,pager         <Esc>c      noop
bind index,pager         <Esc>d      noop
bind attach,index,pager  <Esc>e      noop
bind index,pager         <Esc>k      noop
bind index               <Esc>l      noop
bind index               <Esc>n      noop
bind index               <Esc>p      noop
bind index,pager         <Esc>r      noop
bind index,pager         <Esc>s      noop
bind index               <Esc>t      noop
bind index,pager         <Esc>u      noop
bind index               <Esc>v      noop
bind generic             <F1>        noop
bind pager               <Left>      noop
bind pager               <Right>     noop
bind pager               <Tab>       noop
bind pager               <Up>        noop
bind editor              <space>     noop # So line-editor can accept folders with spaces in their names.
bind attach,index,pager  \Cb         noop
bind index,pager         \Cd         noop
bind attach,index,pager  \Ce         noop
bind attach,index,pager  \Cf         noop
bind attach,index,pager  \Ck         noop
bind pager               \Cn         noop
bind pager               \Cp         noop
bind pager               \Cr         noop
bind index               \Ct         noop
bind index,pager         \Cu         noop
bind index               %           noop
bind index,pager         &           noop
bind generic             *           noop
bind pager               -           noop
bind index,pager         .           noop
bind generic             <           noop
bind generic             =           noop
bind generic             >           noop
bind index,pager         @           noop
bind generic             [           noop
bind index,pager         \#          noop
bind pager               \\          noop
bind generic             ]           noop
bind pager               ^           noop
bind pager               B           noop
bind index,pager         C           noop
bind index               D           noop
bind index,pager         E           noop
bind index,pager         F           noop
bind pager               J           noop
bind pager               K           noop
bind pager               L           noop
bind index,pager         N           noop
bind index,pager         O           noop
bind index,pager         P           noop
bind index,pager         Q           noop
bind index,pager         R           noop
bind pager               S           noop
bind attach,index,pager  T           noop
bind index               U           noop
bind index,pager         V           noop
bind index,pager         W           noop
bind index,pager         Y           noop
bind generic             Z           noop
bind index               a           noop
bind attach,index,pager  d           noop
bind index,pager         e           noop
bind attach              g           noop
bind attach,index,pager  h           noop
bind pager               i           noop
bind attach,index,pager  m           noop
bind index,pager         o           noop
bind attach,index,pager  p           noop
bind attach              r           noop
bind index,pager         s           noop
bind generic,index,pager t           noop
bind index               u           noop
bind attach              v           noop # collapse-parts
bind index,pager         w           noop
bind index,pager         x           noop
bind index,pager         y           noop
bind generic             z           noop
bind attach,index,pager  |           noop
bind index               ~           noop

# attach
bind  attach   <enter>    view-mailcap
bind  attach   <return>   view-mailcap
bind  attach   <space>    view-text
bind  attach   <tab>      collapse-parts
bind  attach   \Cb        previous-page
bind  attach   \Cf        next-page
bind  attach   L          bottom-page
bind  attach   m          view-mailcap
bind  attach   u          exit

# browser
bind  browser  G          last-entry
bind  browser  gg         first-entry

# editor
bind  editor   <Tab>      complete
bind  editor   \Cn        history-down
bind  editor   \Cp        history-up

# generic
bind  generic  x           tag-entry

# index
bind  index    <space>     next-page
bind  index    <tab>       collapse-thread
bind  index    <Down>      next-entry
bind  index    <Up>        previous-entry
bind  index    B           bounce-message
bind  index    E           edit
bind  index    G           last-entry
bind  index    L           bottom-page
bind  index    R           imap-fetch-mail
bind  index    b           previous-page
bind  index    c           mail
bind  index    D           delete-message
bind  index    f           next-page
bind  index    gg          first-entry
bind  index    m           display-message
bind  index    t           tag-thread
macro index    z           "<save-message>=[Gmail]/All Mail<enter><enter-command>echo 'Conversation archived.'<enter>"

# pager
bind  pager    <space>     next-page
bind  pager    <Tab>       toggle-quoted
bind  pager    B           bounce-message
bind  pager    D           delete-message
bind  pager    E           edit
bind  pager    G           bottom
bind  pager    N           next-entry
bind  pager    P           previous-entry
bind  pager    b           previous-page
bind  pager    c           mail
bind  pager    f           next-page
bind  pager    g           top
bind  pager    j           next-line
bind  pager    k           previous-line
bind  pager    u           exit
macro pager    z           "<save-message>=[Gmail]/All Mail<enter><enter-command>echo 'Conversation archived.'<enter>"
