set imap_user = "ivan.brennan@gmail.com"
set imap_pass = `pass show gmail | head -n 1`
set smtp_url = "smtp://ivan.brennan@gmail.com@smtp.gmail.com:587/"
set smtp_pass = `pass show gmail | head -n 1`

set from = "ivan.brennan@gmail.com"
set realname = "Ivan Brennan"

set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set mbox = "+[Gmail]/All Mail"
set trash = "imaps://imap.gmail.com/[Gmail]/Trash"
set record = ""

set header_cache = "~/.mutt/com.gmail.home/cache/headers"
set message_cachedir = "~/.mutt/com.gmail.home/cache/bodies"
set certificate_file = "~/.mutt/com.gmail.home/certificates"

set alias_file = ~/.mutt/com.gmail.home/aliases
source $alias_file
